<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsSectionHeader" id="U6b-Vx-4bR" customClass="EventsSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="432" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SectionHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alV-yh-jUm">
                    <rect key="frame" x="8" y="55.5" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZhA-wC-TIs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <constraints>
                <constraint firstItem="alV-yh-jUm" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="8" id="mHb-Rr-AYh"/>
                <constraint firstItem="alV-yh-jUm" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="pAj-P8-M2K"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="alV-yh-jUm" id="0gb-h3-PTC"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="102.45535714285714"/>
        </collectionReusableView>
    </objects>
</document>
