<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGb-Xt-dCy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="23K-hg-TQG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="86v-Fd-ixN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7d4-oG-Dht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHg-Rv-d4p" kind="relationship" relationship="viewControllers" id="7yN-1f-T4V"/>
                        <segue destination="7rF-VY-mau" kind="relationship" relationship="viewControllers" id="86k-8P-Yvc"/>
                        <segue destination="PGM-eW-wOs" kind="relationship" relationship="viewControllers" id="Jkj-PP-3Zf"/>
                        <segue destination="zma-AZ-Mce" kind="relationship" relationship="viewControllers" id="btd-4Q-S6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZe-u3-Rf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-12"/>
        </scene>
        <!--Search-->
        <scene sceneID="aUX-Ca-FJm">
            <objects>
                <navigationController id="cHg-Rv-d4p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Hw9-Tm-JTE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nga-x2-9ys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VFP-1N-3qn" kind="relationship" relationship="rootViewController" id="WVZ-Wz-Itr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt3-6s-imN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="790"/>
        </scene>
        <!--Message-->
        <scene sceneID="Vz2-VT-ZF3">
            <objects>
                <navigationController id="7rF-VY-mau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="WrW-me-52i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YP4-TJ-dIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhN-a0-MxR" kind="relationship" relationship="rootViewController" id="jww-My-Xlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-wr-WxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="790"/>
        </scene>
        <!--Jam Sessions-->
        <scene sceneID="4vp-dE-ilE">
            <objects>
                <navigationController id="PGM-eW-wOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jam Sessions" image="music.note.house" catalog="system" id="0rK-G4-3lC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hba-1p-e12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYi-Qq-iup" kind="relationship" relationship="rootViewController" id="rLM-jG-308"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp3-Aa-tMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="790"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qjx-bh-2T6">
            <objects>
                <navigationController id="zma-AZ-Mce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="GBF-j1-5BE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lps-SF-sD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1JA-tM-tXk" kind="relationship" relationship="rootViewController" id="sEx-ve-c4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaS-j5-S99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="790"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="JSb-zL-4eo">
            <objects>
                <viewController id="VFP-1N-3qn" customClass="CardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxN-Oa-lbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Rr-mv-BBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsz-gi-gaS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lb-0h-cxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u5a-76-APA">
            <objects>
                <viewController id="dhN-a0-MxR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWY-yV-LBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Pv-lQ-MFD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZK7-Tf-hA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZn-mZ-OL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1557"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DXw-6b-IbF">
            <objects>
                <viewController id="LGb-Xt-dCy" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT5-Gr-224">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-Ff-D2S">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4f-Nn-am5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1lx-tz-tlA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jCR-ZV-GLf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-Yc-fC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-ec-H9J">
                                        <rect key="frame" x="167.5" y="39.5" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0mV-ec-H9J" firstAttribute="centerY" secondItem="A4H-Yc-fC3" secondAttribute="centerY" id="DyH-JY-t6z"/>
                                    <constraint firstItem="0mV-ec-H9J" firstAttribute="centerX" secondItem="A4H-Yc-fC3" secondAttribute="centerX" id="TuV-ph-xdA"/>
                                    <constraint firstAttribute="height" constant="100" id="qVj-kI-99v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDa-2D-n36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4H-Yc-fC3" firstAttribute="top" secondItem="CT5-Gr-224" secondAttribute="top" id="0FM-LX-ErM"/>
                            <constraint firstItem="A4H-Yc-fC3" firstAttribute="trailing" secondItem="mDa-2D-n36" secondAttribute="trailing" id="3gQ-yH-5hs"/>
                            <constraint firstItem="GPF-Ff-D2S" firstAttribute="leading" secondItem="mDa-2D-n36" secondAttribute="leading" id="LzU-QF-ZmL"/>
                            <constraint firstItem="GPF-Ff-D2S" firstAttribute="trailing" secondItem="mDa-2D-n36" secondAttribute="trailing" id="Ohk-9e-9iI"/>
                            <constraint firstItem="GPF-Ff-D2S" firstAttribute="top" secondItem="A4H-Yc-fC3" secondAttribute="bottom" id="Zk0-6F-QYg"/>
                            <constraint firstAttribute="bottom" secondItem="GPF-Ff-D2S" secondAttribute="bottom" id="myb-nj-SoR"/>
                            <constraint firstItem="GPF-Ff-D2S" firstAttribute="top" secondItem="A4H-Yc-fC3" secondAttribute="bottom" id="uIN-yb-xKG"/>
                            <constraint firstItem="A4H-Yc-fC3" firstAttribute="leading" secondItem="mDa-2D-n36" secondAttribute="leading" id="xJZ-MV-1OD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIo-1g-gA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="2284.8214285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqw-s9-qGg">
            <objects>
                <viewController id="dYi-Qq-iup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOr-TO-MHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rak-Gf-vDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0o-f5-yX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOE-UL-smv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="1557"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="d1D-jC-i8E">
            <objects>
                <viewController id="1JA-tM-tXk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxu-7E-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-3C-qvP">
                                <rect key="frame" x="161" y="433" width="92" height="30"/>
                                <state key="normal" title="Record Audio"/>
                                <connections>
                                    <segue destination="76d-1b-h45" kind="show" id="GYV-en-28j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w8A-H8-ChZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4u8-3C-qvP" firstAttribute="centerY" secondItem="Vxu-7E-5Ak" secondAttribute="centerY" id="Cof-yZ-KVb"/>
                            <constraint firstItem="4u8-3C-qvP" firstAttribute="centerX" secondItem="Vxu-7E-5Ak" secondAttribute="centerX" id="cW7-y3-83A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsD-37-OOc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="5ca-dS-55Z">
                            <connections>
                                <action selector="didTapLogout:" destination="1JA-tM-tXk" id="K1r-hd-e1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-q9-rfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="1557"/>
        </scene>
        <!--Audio Recorder View Controller-->
        <scene sceneID="HcD-CY-4Ll">
            <objects>
                <viewController id="76d-1b-h45" customClass="AudioRecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9R-9B-773">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-x8-Ohj">
                                <rect key="frame" x="182.5" y="433" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="didTapRecord:" destination="76d-1b-h45" eventType="touchUpInside" id="V4G-jg-K8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWb-SI-E2n">
                                <rect key="frame" x="192" y="485" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didTapPlay:" destination="76d-1b-h45" eventType="touchUpInside" id="bUs-vG-oBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kA1-ot-MiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWb-SI-E2n" firstAttribute="centerX" secondItem="s9R-9B-773" secondAttribute="centerX" id="7ti-ph-X2H"/>
                            <constraint firstItem="0Hr-x8-Ohj" firstAttribute="centerY" secondItem="s9R-9B-773" secondAttribute="centerY" id="Xns-fu-VVr"/>
                            <constraint firstItem="PWb-SI-E2n" firstAttribute="top" secondItem="0Hr-x8-Ohj" secondAttribute="bottom" constant="22" id="apq-gp-5PE"/>
                            <constraint firstItem="0Hr-x8-Ohj" firstAttribute="centerX" secondItem="s9R-9B-773" secondAttribute="centerX" id="hqc-YI-Ix2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxX-PV-3UE"/>
                    <connections>
                        <outlet property="playButton" destination="PWb-SI-E2n" id="X4I-qU-rCf"/>
                        <outlet property="recordButton" destination="0Hr-x8-Ohj" id="R4w-Gr-gui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2v-Ro-dKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="1557"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="GGu-eR-aN5">
            <objects>
                <viewController storyboardIdentifier="AuthenticationViewController" id="TGP-oq-9Ag" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4B-GA-7uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-pb-1Tw">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-XY-2UP">
                                <rect key="frame" x="100" y="519" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="TGP-oq-9Ag" eventType="touchUpInside" id="3Ec-Cr-Kan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-d9-Xd4">
                                <rect key="frame" x="260" y="519" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="TGP-oq-9Ag" eventType="touchUpInside" id="oij-ep-3Ie"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-LN-HEa">
                                <rect key="frame" x="50" y="367" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyY-uC-def"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyY-uC-def" firstAttribute="trailing" secondItem="ROO-d9-Xd4" secondAttribute="trailing" constant="100" id="4Oh-Bl-aTO"/>
                            <constraint firstItem="TyY-uC-def" firstAttribute="trailing" secondItem="Fko-pb-1Tw" secondAttribute="trailing" constant="50" id="5hY-4o-Rtz"/>
                            <constraint firstItem="BVf-XY-2UP" firstAttribute="leading" secondItem="TyY-uC-def" secondAttribute="leading" constant="100" id="9ZW-fo-3uy"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="centerX" secondItem="g4B-GA-7uY" secondAttribute="centerX" id="AJh-lK-xrF"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="centerY" secondItem="g4B-GA-7uY" secondAttribute="centerY" id="EXx-pw-PZJ"/>
                            <constraint firstItem="ROO-d9-Xd4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BVf-XY-2UP" secondAttribute="trailing" constant="8" id="PjA-IZ-2DS"/>
                            <constraint firstItem="ROO-d9-Xd4" firstAttribute="centerY" secondItem="BVf-XY-2UP" secondAttribute="centerY" id="RV9-fW-w2K"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="leading" secondItem="hJz-LN-HEa" secondAttribute="leading" id="aIK-Gg-Tlz"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="trailing" secondItem="hJz-LN-HEa" secondAttribute="trailing" id="dJO-zN-fKf"/>
                            <constraint firstItem="BVf-XY-2UP" firstAttribute="top" secondItem="Fko-pb-1Tw" secondAttribute="bottom" constant="54" id="mAi-nG-sCu"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="top" secondItem="hJz-LN-HEa" secondAttribute="bottom" constant="30" id="vbH-2C-jf9"/>
                            <constraint firstItem="Fko-pb-1Tw" firstAttribute="leading" secondItem="TyY-uC-def" secondAttribute="leading" constant="50" id="yia-Z8-MWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Fko-pb-1Tw" id="ReI-tw-BdL"/>
                        <outlet property="usernameField" destination="hJz-LN-HEa" id="D3Q-eH-f4y"/>
                        <segue destination="86v-Fd-ixN" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="xe2-iC-Ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2h-KG-Qna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-182.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
